// This is Gate One's main settings file.
{
    // "gateone" server-wide settings fall under "*"
    "*": {
        "gateone": { // These settings apply to all of Gate One
            "address": "",
            "ca_certs": null,
            "cache_dir": "/tmp/gateone_cache",
            "certificate": "/etc/gateone/ssl/certificate.pem",
            "cookie_secret": "N2UyYzFmOTVmY2EzNDUzNjgyNmIyZGU1MTA1NWM4ZWIyO",
            "debug": false,
            "disable_ssl": true,
            "embedded": true,
            "enable_unix_socket": false,
            "gid": "0",
            "https_redirect": false,
            "js_init": "",
            "keyfile": "/etc/gateone/ssl/keyfile.pem",
            "locale": "en_US",
            "log_file_max_size": 100000000,
            "log_file_num_backups": 10,
            "log_file_prefix": "/var/log/gateone/gateone.log",
            "log_to_stderr": null,
            "logging": "info",
            "multiprocessing_workers": null,
            "origins": ["*"],
            "pid_file": "/var/run/gateone.pid",
            "port": 28010,
            "session_dir": "/tmp/gateone",
            "session_timeout": "0",
            "syslog_facility": "daemon",
            "uid": "0",
            "unix_socket_mode": "0600",
            "unix_socket_path": "/tmp/gateone.sock",
            "url_prefix": "/terminal/",
            "user_dir": "/edx/var/edxapp/terminal_users",
            "user_logs_max_age": "30d"
        }
    }
}
